# springcloud

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/cars/: ClientApplication.java
client/src/main/java/com/cars/controller/: HelloController.java
client/src/main/resources/: application.yaml
client/src/test/java/com/: ClientStartApplication.java
config/: pom.xml
config/src/main/java/com/cars/: App.java
consume/: pom.xml
consume/src/main/java/com/cars/: ConsumeApplication.java
consume/src/main/java/com/cars/constroller/: ConsumerController.java
consume/src/main/resources/: application.yaml
consume/src/test/java/com/cars/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cars/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yaml
gateway/: pom.xml
gateway/src/main/java/com/cars/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
